<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassFragment">


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/change_frag_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/back"
android:paddingEnd="20dp"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Old Password"
    android:layout_marginLeft="20dp"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:textColor="@color/black"

    />
    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_tittle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_search_button_shape"
        android:hint="Enter your old Password"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="New Password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_tittle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_search_button_shape"
        android:hint="Enter your new Password"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:textSize="16sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Confirm Password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_tittle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/gray_search_button_shape"
        android:hint="Re-Enter your old Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"

        android:textSize="16sp" />
    <Button
        android:id="@+id/bt"

        android:padding="10dp"
        android:layout_marginLeft="20dp"

        android:layout_centerHorizontal="true"

        android:background="@color/skyText"
        android:layout_width="match_parent"
        android:layout_height="50dp"

android:layout_marginTop="40dp"
        android:textColor="#FBF9F9"
        android:textSize="20sp"
        android:text="Submit" />
</LinearLayout>
</RelativeLayout>