<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buttom_nav_fragments.ProfileFragment">


    <TextView
        android:id="@+id/myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="26dp"
        android:text="My Profile"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

        <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
        android:text="Edit Profile"
        android:textColor="@color/skyText"


     />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/user_image"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_below="@id/myprofile"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_account_circle_24"
        app:civ_border_width="0dp" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_image"
        android:layout_below="@id/myprofile"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
android:layout_marginLeft="6dp"
        android:text="User-Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_image"
        android:layout_below="@id/username"

        android:textSize="12sp"

        android:layout_marginTop="3dp"
        android:layout_marginLeft="6dp"
        android:text="+91xxxxxxxxxx"/>
    <RelativeLayout
        android:id="@+id/mem_banner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/user_image"
      android:layout_marginTop="30dp"
       android:background="@color/skyText"

        android:clickable="true"
        >
<TextView
    android:id="@+id/unlimited_users"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lets Rentz Membership"
   android:layout_alignParentLeft="true"
    android:layout_marginTop="12dp"
    android:layout_marginStart="26dp"
    android:textStyle="bold"
    android:textColor="@color/white"

    />
        <TextView
            android:layout_marginStart="26dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/unlimited_users"
            android:text="contact unlimited owners/brokers"/>

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
android:scaleType="center"
            android:layout_marginEnd="30dp"

            android:background="@drawable/circular_profile_button"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/mem_banner"
        >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <RelativeLayout
       android:id="@+id/account_rl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:background="?android:attr/selectableItemBackground"
       android:clickable="true"
       >
      <ImageView
          android:id="@+id/account_ic"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginStart="10dp"
          android:src="@drawable/baseline_account_circle_24_menu"
          />
       <TextView
           android:id="@+id/acc_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Account"
           android:textStyle="bold"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="2dp"
           android:textColor="@android:color/black"
          android:layout_toEndOf="@id/account_ic"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="privacy , change password"
           android:layout_below="@id/acc_text"
           android:textSize="10sp"

           android:layout_marginLeft="2dp"
           android:textColor="@android:color/darker_gray"
           android:layout_toEndOf="@id/account_ic"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/baseline_arrow_forward_24"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="30dp"
           />
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"

        android:clickable="true"
        android:onClick="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/contact_us"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_call_24" />

        <TextView
            android:id="@+id/content_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/contact_us"
            android:text="Contact Us"
            android:textColor="@android:color/black"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_tittle"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/contact_us"

            android:text="Get in touch with us on watsap"

            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/baseline_arrow_forward_24" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"

        >
        <ImageView
            android:id="@+id/feedback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_feedback_24"
            />
        <TextView
            android:id="@+id/feedback_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:layout_toEndOf="@id/feedback"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Us a feedback"
            android:layout_below="@id/feedback_tittle"
            android:textSize="10sp"

            android:layout_marginLeft="2dp"

            android:textColor="@android:color/darker_gray"
            android:layout_toEndOf="@id/feedback"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"

        >
        <ImageView
            android:id="@+id/rate_us"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_star_rate_24"
            />
        <TextView
            android:id="@+id/rate_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            android:layout_toEndOf="@id/rate_us"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us On Palystore"
            android:layout_below="@id/rate_tittle"
            android:textSize="10sp"

            android:layout_marginLeft="2dp"

            android:textColor="@android:color/darker_gray"
            android:layout_toEndOf="@id/rate_us"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/share_us"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_share_24"
            />
        <TextView
            android:id="@+id/share_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share App"
            android:layout_toEndOf="@id/share_us"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use a link to invite a friend"
            android:layout_below="@id/share_tittle"
            android:textSize="10sp"

            android:layout_marginLeft="2dp"

            android:textColor="@android:color/darker_gray"
            android:layout_toEndOf="@id/share_us"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/noti_us"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/twotone_notifications_24"
            />
        <TextView
            android:id="@+id/noti_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Settings"
            android:layout_toEndOf="@id/noti_us"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="@android:color/black"

            />

        <TextView
            android:layout_width="141dp"
            android:layout_height="24dp"
            android:layout_below="@id/noti_tittle"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/noti_us"

            android:text="Receieve a notification when a property is added "

            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

</LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textStyle="bold"
        android:textSize="34dp"


        android:layout_below="@id/sections"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

       />


</RelativeLayout>